###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/alabastia/petclinic/spring.xml

cuba.persistenceConfig = +com/alabastia/petclinic/persistence.xml

cuba.metadataConfig = +com/alabastia/petclinic/metadata.xml

cuba.viewsConfig = +com/alabastia/petclinic/views.xml

cuba.mainMessagePack = +com.alabastia.petclinic.core

cuba.keyForSecurityTokenEncryption = u3vQO3DGjCeitMzp

cuba.anonymousSessionId = 6a26b409-8db1-7e26-38f0-b6bc20d54cae

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = alabastiapetclinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = alabastiapetclinic-501526
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010


cuba.user.namePattern = {1}

petclinic.testdata.visit.visitStart.amountPastDays = 350
petclinic.testdata.visit.visitStart.amountFutureDays = 60
petclinic.testdata.visit.amountPerDay = 10

petclinic.testdata.visit.description.options = Regular Checkup, Surgery, Fever