###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/alabastia/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/alabastia/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/alabastia/petclinic/persistence.xml

cuba.metadataConfig = +com/alabastia/petclinic/metadata.xml

cuba.viewsConfig = +com/alabastia/petclinic/views.xml

cuba.windowConfig = +com/alabastia/petclinic/web-screens.xml

cuba.menuConfig = +com/alabastia/petclinic/web-menu.xml

cuba.permissionConfig = +com/alabastia/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.alabastia.petclinic.web

cuba.anonymousSessionId = 6a26b409-8db1-7e26-38f0-b6bc20d54cae

cuba.creditsConfig = +

cuba.themeConfig= /com/haulmont/sample/petclinic/web/helium-theme.properties 

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/alabastiapetclinic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = alabastiapetclinic
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.mainScreenId=extMainScreen

cuba.web.loginScreenId=login

cuba.web.loginDialogDefaultUser = joy
cuba.web.loginDialogDefaultPassword = joy