###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/kanto/petclinic/spring.xml

cuba.persistenceConfig = +com/kanto/petclinic/persistence.xml

cuba.metadataConfig = +com/kanto/petclinic/metadata.xml

cuba.viewsConfig = +com/kanto/petclinic/views.xml

cuba.mainMessagePack = +com.kanto.petclinic.core

cuba.keyForSecurityTokenEncryption = J0DiBoWwSOWZH4dQ

cuba.anonymousSessionId = c9c40e7a-5d85-dcc0-b981-a64a0e348c25

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = kantopetclinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = kantopetclinic-393865
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

cuba.automaticDatabaseUpdate = true

petclinic.testdata.visit.visitStart.amountPastDays = 30
petclinic.testdata.visit.visitStart.amountFutureDays = 10
petclinic.testdata.visit.amountPerDay = 5

petclinic.testdata.visit.description.options = Regular Checkup, Surgery, Fever
